is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = C:\Users\facundo.vega\source\repos\Portfolio\Portfolio\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\facundo.vega\source\repos\Portfolio\Portfolio
build_property._RazorSourceGeneratorDebug = 

[C:/Users/facundo.vega/source/repos/Portfolio/Portfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/facundo.vega/source/repos/Portfolio/Portfolio/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/facundo.vega/source/repos/Portfolio/Portfolio/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/facundo.vega/source/repos/Portfolio/Portfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/facundo.vega/source/repos/Portfolio/Portfolio/Components/AboutMe.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBYm91dE1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-1j9njoend7

[C:/Users/facundo.vega/source/repos/Portfolio/Portfolio/Components/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZiYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3k2s3u9zxv

[C:/Users/facundo.vega/source/repos/Portfolio/Portfolio/Components/SectionHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWN0aW9uSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-jsev6d5wty
